<!DOCTYPE HTML>
<html>
<head>
   
    
<script>

window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title: {
		text: "Monthly Stocks Data of Apple"
	},
	axisX: {
		valueFormatString: "MMM"
	},
	axisY: {
		prefix: "$",
		labelFormatter: addSymbols
	},
	toolTip: {
		shared: true
	},
	legend: {
		cursor: "pointer",
		itemclick: toggleDataSeries
	},
	data: [
	{
		type: "column",
		name: "Actual Sales",
		showInLegend: true,
		xValueFormatString: "MMMM YYYY",
		yValueFormatString: "$#,##0",
		dataPoints: [
			{ x: new Date(2017, 0), y: 20000 },
			{ x: new Date(2017, 1), y: 30000 },
			{ x: new Date(2017, 2), y: 25000 },
			{ x: new Date(2017, 3), y: 70000, indexLabel: "High Renewals" },
			{ x: new Date(2017, 4), y: 50000 },
			{ x: new Date(2017, 5), y: 35000 },
			{ x: new Date(2017, 6), y: 30000 },
			{ x: new Date(2017, 7), y: 43000 },
			{ x: new Date(2017, 8), y: 35000 },
			{ x: new Date(2017, 9), y:  30000},
			{ x: new Date(2017, 10), y: 40000 },
			{ x: new Date(2017, 11), y: 50000 }
		]
	}, 
	{
		type: "line",
		name: "Expected Sales",
		showInLegend: true,
		yValueFormatString: "$#,##0",
		dataPoints: [
			{ x: new Date(2017, 0), y: 40000 },
			{ x: new Date(2017, 1), y: 42000 },
			{ x: new Date(2017, 2), y: 45000 },
			{ x: new Date(2017, 3), y: 45000 },
			{ x: new Date(2017, 4), y: 47000 },
			{ x: new Date(2017, 5), y: 43000 },
			{ x: new Date(2017, 6), y: 42000 },
			{ x: new Date(2017, 7), y: 43000 },
			{ x: new Date(2017, 8), y: 41000 },
			{ x: new Date(2017, 9), y: 45000 },
			{ x: new Date(2017, 10), y: 42000 },
			{ x: new Date(2017, 11), y: 50000 }
		]
	},
	{
		type: "area",
		name: "Profit",
		markerBorderColor: "white",
		markerBorderThickness: 2,
		showInLegend: true,
		yValueFormatString: "$#,##0",
		dataPoints: [
			{ x: new Date(2017, 0), y: 5000 },
			{ x: new Date(2017, 1), y: 7000 },
			{ x: new Date(2017, 2), y: 6000},
			{ x: new Date(2017, 3), y: 30000 },
			{ x: new Date(2017, 4), y: 20000 },
			{ x: new Date(2017, 5), y: 15000 },
			{ x: new Date(2017, 6), y: 13000 },
			{ x: new Date(2017, 7), y: 20000 },
			{ x: new Date(2017, 8), y: 15000 },
			{ x: new Date(2017, 9), y:  10000},
			{ x: new Date(2017, 10), y: 19000 },
			{ x: new Date(2017, 11), y: 22000 }
		]
	}]
});
chart.render();

function addSymbols(e) {
	var suffixes = ["", "K", "M", "B"];
	var order = Math.max(Math.floor(Math.log(e.value) / Math.log(1000)), 0);

	if(order > suffixes.length - 1)                	
		order = suffixes.length - 1;

	var suffix = suffixes[order];      
	return CanvasJS.formatNumber(e.value / Math.pow(1000, order)) + suffix;
}

function toggleDataSeries(e) {
	if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else {
		e.dataSeries.visible = true;
	}
	e.chart.render();
}

}
</script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";

}

</script>
<style>

body {
    
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#424242;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
  
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  background-color:#424242;
  color: white;
  font-family: 'Nunito', sans-serif;
  display: block;
  transition: 0.3s;
  padding: 40px;
}

.sidenav a:hover {
  background-color:#212121;
  color: white;
  font-family: 'Nunito', sans-serif;
  padding: 40px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@import url('<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">');

h1 {
  margin-top: 10px;
  text-align: center;
  color: #E89C0C;
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: 600;
  font-size: 3em;
}
h2 {
  text-align: center;
  color: #440CE8;
  font-family: 'arial', sans-serif;
  font-size: 2em;
}

h3 {
  text-align: center;
  color: #440CE8;
  font-family: 'Gloria Hallelujah', cursive;
  font-weight: 600;
  font-size: 1.4em;
}

.col-lg-6 {
  margin-bottom: 20px;
  margin-top: 5px;
  margin-left:30px;
  text-align: center;
  display:inline-block;
  
}

.imgButton {
  position: relative;
}

.imgButton img {
  transform: translateY(0);
  transition: all .4s ease-out;
  border: .5em;
  -webkit-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
  -moz-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
  box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .3);
}

.one:before {
  content: 'Apple!'
}

.two:before {
  content: 'Microsoft!'
}
.three:before{
  content: 'Google'
}
.four:before{
  content: 'IBM'
}
.five:before{
  content: 'Amazon'
}

.imgButton:before {
  position: absolute;
  padding: 15px 20px;
  left: -40px;
  bottom: -9px;
  font-size: 20px;
  font-family:  'Nunito', sans-serif;
  color:whitesmoke;
  background: black;
  transition: all .4s ease-out;
  transform: translateY(150px);
  opacity: 0;
  z-index: 1;
  border-radius: 100px;
  font-weight: normal;
  border: .2em solid #E89C0C;
  -webkit-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
  -moz-box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
  box-shadow: 8px 7px 5px 0px rgba(0, 0, 0, .5);
}

.imgButton:hover:before {
  bottom: 45px;
  opacity: 100;
}

.imgButton:hover img {
  transform: translateY(-10px);
}

.floatButton {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.floatButton:hover,
.floatButton:focus,
.floatButton:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.button {
  border-radius: 4px;
  background-color: #0091EA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
   
    background-color:white ;
}



</style>
</head>
<style>

</style>
<body >
  
    
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="microsoft.html"><img src="microsoft.ico" width="20" /> &nbsp Microsoft</a>
  <a href="google.html"><img src="google.ico" width="20" /> &nbsp Google</a>
  <a href="ibm.html"><img src="ibm.ico" width="40" />&nbsp Ibm</a>
  <a href="amazon.html"><img src="amazon.png" width="40"/>&nbsp Amazon</a>
</div>



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div id="chartContainer" style="height: 620px; width: 100%; align:center-left;">

  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </div>
<div class="container">
  <h1></h1>
  <h2></h2>
  <!-- Three columns of text below the carousel 
   <div class="row">
    <!-- /.col-lg-4 -
	<div class="col-lg-6">
       <a href="avg.html"</a>
       <button class="button" width="150" height="150"><span>Previous</span></button>
	</div>
    <div class="col-lg-6">
      <a target="_self" href="microsoft.html" class="imgButton two">
        <img class="img-circle" src="microsoft.png" width="150" height="150" alt="Microsoft"></a>
      <h3></h3>
    </div>
	<div class="col-lg-6">
      <a target="_self" href="google.html" class="imgButton three">
        <img class="img-circle" src="google.png" width="150" height="150" alt="Google"></a>
      <h3></h3>
    </div>
	<div class="col-lg-6">
      <a target="_self" href="ibm.html" class="imgButton four">
        <img class="img-circle" src="ibm.png" width="150" height="150" alt="IBM"></a>
      <h3></h3>
    </div>
	<div class="col-lg-6">
      <a target="_self" href="amazon.html" class="imgButton five">
        <img class="img-circle" src="amazon.png" width="150" height="150" alt="Amazon"></a>
      <h3></h3>
    </div>
    <div class="col-lg-6">
       <a href="home1.html"</a>
       <button class="button" width="170" height="150"><span>Monthly Stock Price </span></button>
	</div>
	
    <!-- /.col-lg-4 -->
  </div>
  <div>
    </body>
</html>