<html>
<body>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>


<script>
(function()
{
   var loaderbox = document.getElementById("loaderBox");
   var loading=0;
   var id =setInterval(frame,64);
   
   function frame()
   {
			   if(loading == 100)
			   {
			    clearInterval(id);
			    window.location.assign("/static/main.html");
			   }
			else
			{
				loading = loading+1;
				if(loading == 90)
				 { preload.style.animation ="fadeout is ease";
				 }
            }
    }			
}
)();
</script>
<video autoplay muted loop id="myVideo">
  <source src="{{url_for('static',filename='video/Stockbg.mp4')}} " type="video/mp4 ">
  </video>


<div class="container" id="loaderBox">
   <div class="content">
     <h1 class="text"> Loading Models..</h1>  
   </div>
  <div class="circular-container">
    <div class="circle circular-loader1">
      <div class="circle circular-loader2">    </div>
    </div>
  </div>
</div>

<style>
.circular-container{
	width:10%;
	margin: 0 auto;
}

.circle{
	border: 5px solid transparent;
    position:absolute;
	top:50%;
	left:50%;
	margin:-50px 0px 0px -50px;
	border-radius: 90%;
}

.circular-loader1{
	width: 100px;
    height: 100px;
    display: table;
	padding: 10px;
	border-top: 5px solid #9FA8DA;
	border-bottom: 5px solid #9FA8DA;
	animation: circular_loader1 linear 2s infinite;
}

.circular-loader2{
	width: 85px;
    height: 85px;
	display: table-cell;
	border-right: 5px solid #E8EAF6;
	border-left: 5px solid #E8EAF6;
	animation: circular_loader2 linear 2s infinite;
}

@keyframes circular_loader1 {
    0% {
    	transform: rotate(0deg);
    }
    50% {
    	transform: rotate(-90deg);
    }
    100% {
    	transform: rotate(360deg);
    }
}

@keyframes circular_loader2 {
    0% {
    	transform: rotate(0deg);
    }
    50% {
    	transform: rotate(-180deg);
    }
    100% {
    	transform: rotate(360deg);
    }
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.content {
    position: fixed;
    bottom: 0;
    color: #f1f1f1;
    width: 100%;
    top:35%;
	left:50%;
	margin:-50px 0px 0px -50px;
	border-radius: 90%;
}


.text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: #E8EAF6;
	 font-family: 'Orbitron', sans-serif;
	 
	
	 
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
	 
	 

</style>
</body>
</html>